{
  "name": "fireflies",
  "version": "1.0.0",
  "description": "web experiment using web audio API and webGL",
  "repository": "git@github.com:JeremieDrazic/Fireflies.git",
  "author": "<jerem.drazic@gmail.com>",
  "license": "MIT",
  "keywords": [
    "esbuild",
    "pixijs",
    "webGL",
    "typescript"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint ./src --cache --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "gsap": "^3.8.0",
    "pixi.js": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.2"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css}": "prettier --write"
  }
}
